1.- Find the author with the name 'Kara Melton' and then select all the articles she has written.
one_to_many_assignment=# SELECT * FROM authors WHERE name = 'Kara Melton';
********************************************************************************************************************************
2.- Find Ontario in the provinces table and then find all the cities in that province.
one_to_many_assignment=# SELECT * FROM provinces WHERE name = 'Ontario';
 id |  name   | year_founded | country_id
----+---------+--------------+------------
 14 | Ontario |         1867 |          1
(1 row)

one_to_many_assignment=# SELECT * FROM cities WHERE cities.province_id = 14;
 id |  name   | year_founded | province_id
----+---------+--------------+-------------
  8 | Toronto |         1793 |          14
 11 | Ottawa  |         1826 |          14
(2 rows)
********************************************************************************************************************************
3.- Who wrote the article called 'Coding Bootcamps and Emotional Labor'?
one_to_many_assignment=# SELECT author_id FROM articles WHERE title = 'Coding Bootcamps and Emotional Labor'; author_id
-----------
         4
(1 row)
one_to_many_assignment=# SELECT name FROM authors WHERE id = 4;
       name
-------------------
 Tilde Ann Thurium
(1 row)
********************************************************************************************************************************

4.- Write a series of SQL queries to find out how many provinces are in Canada.
one_to_many_assignment=# SELECT id FROM countries WHERE name = 'Canada';
 id
----
  1
(1 row)
one_to_many_assignment=# SELECT COUNT(id) FROM provinces WHERE country_id = 1;
count
-------
   14
(1 row)
********************************************************************************************************************************

5.- How many people live at 4740 McDermott Street?
one_to_many_assignment=# SELECT id FROM residences WHERE address = '4740 McDermott Street';
 id
----
  9
(1 row)

one_to_many_assignment=# SELECT COUNT(name) FROM persons WHERE residence_id = 9;
 count
-------
     2
(1 row)
********************************************************************************************************************************

6.- What city is 4740 McDermott Street in?
one_to_many_assignment=# SELECT city_id FROM residences WHERE address = '4740 McDermott Street';
 city_id
---------
      11
(1 row)

one_to_many_assignment=# SELECT name FROM cities WHERE id = 11;
  name
--------
 Ottawa
(1 row)
********************************************************************************************************************************

7.- What province is 4740 McDermott Street in?
one_to_many_assignment=# SELECT province_id FROM cities WHERE id = 11;
 province_id
-------------
          14
(1 row)

one_to_many_assignment=# SELECT name FROM provinces WHERE id = 14;
  name
---------
 Ontario
(1 row)
********************************************************************************************************************************

8.- What country is 4740 McDermott Street in?
one_to_many_assignment=# SELECT country_id FROM provinces WHERE id = 14;
 country_id
------------
          1
(1 row)

one_to_many_assignment=# SELECT name FROM countries WHERE id = 1;
  name
--------
 Canada
(1 row)
********************************************************************************************************************************

9.- Find the person named 'Destini Davis' and then use a series of SQL
queries to find what country they live in.
one_to_many_assignment=# SELECT residence_id FROM persons WHERE name = 'Destini Davis';
 residence_id
--------------
            2
(1 row)

one_to_many_assignment=# SELECT city_id FROM residences WHERE id = 2;;
 city_id
---------
       8
(1 row)

one_to_many_assignment=# SELECT province_id FROM cities  WHERE id = 8;
 province_id
-------------
          14
(1 row)
one_to_many_assignment=# SELECT country_id FROM provinces WHERE id = 14;
 country_id
------------
          1
(1 row)
one_to_many_assignment=# SELECT name FROM countries WHERE id = 1;
  name
--------
 Canada
(1 row)
********************************************************************************************************************************

10.- How many articles has Aditya Mukerjee written?
one_to_many_assignment=# SELECT id FROM authors WHERE name = 'Aditya Mukerjee';
 id
----
  2
(1 row)
one_to_many_assignment=# SELECT COUNT(author_id) FROM articles WHERE author_id = 2;
 count
-------
     1
(1 row)
